# VRChatFriends

./: README.md  VRChatFriends.sln
VRChatApi/: VRChatApi.cs  VRChatApi.csproj
VRChatApi/Endpoints/: AvatarApi.cs  FriendsApi.cs  RemoteConfig.cs  UserApi.cs
VRChatFriends/: App.xaml  App.xaml.cs  VRChatFriends.csproj
VRChatFriends/Common/: ColoredConsoleLogProvider.cs  Example.cs  Global.cs  SerializeEx.cs  Startup.cs  VRChatAPI.cs
VRChatFriends/Model/: Properties.cs
VRChatFriends/View/: LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TitleBarUserControl.xaml  TitleBarUserControl.xaml.cs  WindowsizeControllerUserControl.xaml  WindowsizeControllerUserControl.xaml.cs
VRChatFriends/ViewModel/: MainWindowViewModel.cs
VRChat_ScreenSizeEdit/: App.xaml  App.xaml.cs  VRChat_ScreenSizeEdit.csproj
VRChat_ScreenSizeEdit/Behavior/: TextBoxFocusSelectAll.cs
VRChat_ScreenSizeEdit/Common/: ObservableList.cs  SerializeEx.cs
VRChat_ScreenSizeEdit/Converter/: ResolutionConverter.cs
VRChat_ScreenSizeEdit/Model/: ScreenSettings.cs
VRChat_ScreenSizeEdit/View/: MainWindow.xaml  MainWindow.xaml.cs
VRChat_ScreenSizeEdit/ViewModel/: MainWindowViewModel.cs
